APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#AWS
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=

# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASS=
MONGO_NAME=gobarber

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

#Storage
STORAGE_DRIVER=diskStorage

# Mail
MAIL_DRIVER=ethereal


